============================= test session starts ==============================
platform linux -- Python 3.13.5, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/duque_om/projects/Projects Tripe Ten/Gaming-Market-Intelligence
configfile: pyproject.toml
testpaths: tests
plugins: Faker-38.2.0, dash-3.3.0, anyio-4.11.0, cov-7.0.0
collected 15 items

tests/test_data.py .                                                     [  6%]
tests/test_fairness.py .                                                 [ 13%]
tests/test_model.py ..                                                   [ 26%]
tests/test_preprocessing.py ...........
ERROR: Coverage failure: total of 39 is less than fail-under=50
                                                                         [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.5-final-0 ________________

Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
app/__init__.py                   0      0   100%
app/example_load.py              28     28     0%   1-44
app/fastapi_app.py               40     40     0%   1-54
data/__init__.py                  0      0   100%
data/preprocess.py               56     17    70%   43-77, 91
evaluate.py                      31     31     0%   1-69
evaluate_business.py             50     18    64%   67-106, 110
main.py                         138    138     0%   1-302
tests/conftest.py                13      0   100%
tests/test_data.py               10      0   100%
tests/test_fairness.py           19      0   100%
tests/test_model.py              24      0   100%
tests/test_preprocessing.py      39      0   100%
-----------------------------------------------------------
TOTAL                           448    272    39%
FAIL Required test coverage of 50% not reached. Total coverage: 39.29%
============================== 15 passed in 9.25s ==============================
