============================= test session starts ==============================
platform linux -- Python 3.13.5, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/duque_om/projects/Projects Tripe Ten/GoldRecovery-Process-Optimizer
configfile: pyproject.toml
testpaths: tests
plugins: Faker-38.2.0, dash-3.3.0, anyio-4.11.0, cov-7.0.0
collected 13 items

tests/test_data.py ..                                                    [ 15%]
tests/test_fairness.py .                                                 [ 23%]
tests/test_model.py .                                                    [ 30%]
tests/test_preprocessing.py .........
ERROR: Coverage failure: total of 36 is less than fail-under=50
                                                                         [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.5-final-0 ________________

Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
app/__init__.py                   0      0   100%
app/example_load.py              44     44     0%   1-58
app/fastapi_app.py               39     39     0%   1-61
app/streamlit_dashboard.py       25     25     0%   1-42
data/__init__.py                  0      0   100%
data/preprocess.py               62     15    76%   95-97, 101-103, 110-132
evaluate.py                      61     61     0%   2-103
main.py                         302    218    28%   80, 87, 109-129, 141-165, 171-209, 223, 297-299, 302, 361, 388-417, 421-431, 435-442, 449, 468-508, 513-521, 526-781, 785
tests/conftest.py                13      0   100%
tests/test_data.py               19      0   100%
tests/test_fairness.py           20      0   100%
tests/test_model.py              15      0   100%
tests/test_preprocessing.py      32      0   100%
-----------------------------------------------------------
TOTAL                           632    402    36%
FAIL Required test coverage of 50% not reached. Total coverage: 36.39%
============================= 13 passed in 20.31s ==============================
